<!DOCTYPE html>
<head>
<title>Artsch | BAD GATEWAY</title>
<style>
  body{
    background: #014;
  }
  h1{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #dee;
  }
  .H{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -230%);
    fill: #0000;
    overflow: visible;;
    width: 30em;
  }
  .H path{
    stroke: #8fd;
    stroke-dasharray: 1540, 4000;
    stroke-width: 5%;
    stroke-linecap: round;
    animation: A 5s ease-in-out infinite;}
  @keyframes A{
    0%{stroke-opacity:0; stroke-dashoffset:1560;}
    35%{stroke-opacity:1; stroke-dashoffset:-1110;}
    65%{stroke-opacity:1; stroke-dashoffset:-1110;}
    100%{stroke-dashoffset:-3700; stroke-opacity:0;}
  }
</style>
</head>
<body>
  <h1>502 BAD GATEWAY</h1> 
  <svg class="H" title="heart">
    <path d="M 1319.8408,265.1146 C 1113.219,420.08092 324.22597,701.00923 265.49,639.91201 L 63.839203,430.15463 C 10.178647,374.33686 24.787292,276.68824 75.492389,236.61038 196.57602,140.90457 288.28973,264.4767 288.28973,264.4767 c 0,0 90.18134,-115.7901 199.1175,-38.50619 56.4186,40.02574 82.02221,130.02684 23.30638,206.21075 -1.46874,1.90569 -195.06422,201.14416 -195.06422,201.14416 -76.35677,80.85766 -692.60597,-131.9577 -1081.70487,-350.88876" />
  </svg>
</body>